<html xml:lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />       
  <link rel="stylesheet" href="assets/style.css" />
</head> 
<body>
  
<div style="text-align:center">

  <svg xlmns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 300 34">
    <defs>
      <style>
        .cls-1, .cls-2 {
          font-size: 16px;

        }

        .cls-2 {
          text-anchor: middle;
          font-family:sans-serif;
	  fill: transparent;
          animation: preenchimento 3s ease-in-out forwards 1;
      }
        

      </style>
    </defs>
  </svg>

  <svg width="400" height="300" viewBox="-85 -125 250 250" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">
      
    <defs>
      <style>

      .triangle {
          animation: loopTriangle 1s ease-in-out infinite alternate;

      } 

      @keyframes loopTriangle {
        to {
            transform: translate(3px, 40px);
        }

      }        

      </style>
    </defs>


    <polygon points="50,5 20,99 99,99 5,39 80,99" id="triangle" class="triangle" style="fill:rgb(141, 164, 168);stroke:rgb(131, 102, 235);stroke-width:5;fill-rule:nonzero;"/>
  </svg>

  <svg width="400" height="300" viewBox="0 0 200 200" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">

    <rect id="button" x="74" y="170" rx="5" ry="5" width="50" height="95" style="stroke:rgb(165, 167, 168); fill:rgb(42, 208, 250);"/>
    <text id="buttonText" x="80" y="187" class="buttonText"
      style="fill:Purple; stroke:none";
      font-family: sans-serif; font-size: 12pt;
      text-anchor:middle;>Reset</text>

    <defs>
      <style>
      .circle {
          animation: loopCirculo 1s ease-in-out infinite alternate;

      }    
      
      @keyframes loopCirculo {
        to {
            transform: translate(3px, 40px);
        }      

      </style>
    </defs>

    <circle id="circle" class="circle" cx="100" cy="100" r="30" style="fill:rgb(224, 238, 197); stroke: rgb(250, 168, 17)"/>


    
  </svg>
 
<svg width="400" height="300" viewBox="0 0 200 200" xlmns="http://www.w3.org/200/svg" xlmns:xlink="http://www.w3.org/1999/xlink">
      
    <defs>
      <style>

      .rect {
          animation: loopRect 1s ease-in-out infinite alternate;

      } 

      @keyframes loopRect {
        to {
            transform: translate(3px, 40px);
        }

      }        

      </style>
    </defs>

    <rect id="rect" class="rect" x="50" y="10" rx="5" ry="5" width="50" height="510" style="stroke:white; fill:rgb(226, 11, 58);"/>
  </svg>

 </div>
</body> 

</html>